apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: phucpnbucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB : postgres
  POSTGRESS_HOST: postgres.ccux0r3njccz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config